<html>
    <head>
        <title>Kyle and Kat's Birthday Hangout</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-size: 18px;
                line-height: 1.3;
            }

            main {
                margin-top: 5vh;
                margin-bottom: 5vh;
                margin-left: 8vw;
                margin-right: 8vw;
            }

            a {
                color: blue;
                text-decoration: none;
                border-bottom: dashed 1px blue;
                font-weight: bold;
            }

            section {
                margin: 20px 0;
            }

            p {
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Hey Come Hang Out: 2025 Edition</h1>
            
            <p>Your friends Kyle and/or Kat are having yet another casual joint birthday hangout, and if you're reading this you should join us!</p>

            <section>
                <h2>What?</h2>
                <p>Come to a bar with us! Have a beer, a snack, or just come hang out! 
                    We have a ton of friends in common and a general desire to overcome to ambient bleakness of our shared birth month. 
                    This is the FOURTH iteration of this party and it was fun the last three times 
                    so we're gonna do it again.</p>

                <p><strong>... wait, isn't there a pandemic on?</strong> 
                    Yeah, but we're both vaccinated and boostered, and we presume you are by now too.<br/><br/> 
                    We tried having this in an outdoor bar two years ago but ended up freezing, so we made the choice to do this inside,
                    even though it's winter and illness rates are traditionally a bit higher. You're obviously welcome to wear a mask if you choose, and
                    <em>please stay home if you're at all feeling ill.</em> 
                    We 100% understand if this is not in your risk profile right now, and if so, 
                    we look forward to seeing you in a different time and/or environment soon. ❤️
                </p>
            </section>

            <section>
                <h2>When?</h2> 
                <p>
                    <strong>Thursday, February 6th, 2025.</strong>
                    We'll be there from <strong>6pm</strong> onwards; you're welcome to swing by at any point, and stay for as little or as long as you wish.
                </p>
                <p><strong>... wait, isn't that a school night?</strong> Thursday is the new Friday and we're not going to be out super late. Anyway, this is basically the only time this whole month that works with both of our schedules. Hooray for non-monogamy!</p>
            </section>

            <section>
                <h2>Where?</h2> 
                <p>
                    <a href="https://www.silverbranchbrewing.com/lagerhaus-biergarten/" target="_blank"> Silver Branch Brewing Lagerhaus</a>, a brewery with (we both think) good beer, as well as food and cocktails. There's plenty of indoor picnic table seating and QR code-based ordering so we can mix and mingle.
                    </p><p>
                    From the Silver Spring metro station on the Red line, it's a one-minute walk up the stairs into the Silver Spring Metro Plaza (or a two-minute walk around the corner onto 2nd Ave). You don't even get a map this year! There is a parking garage underneath the bulding as well as on-street parking nearby.
                </p>

                <p><strong>... wait, but what if I'm straight?</strong> This bit is left over from doing the party in a queer bar last year but I'm keeping it because it's amusing and the answer is that don't worry, we still love you anyway.</p>
            </section>

            <section>
                <h2>Who?</h2> 
                <p>
                    You, your partners, and your good friends are all invited. No need to bother with RSVPs, apologies, or gifts.
                </p>

                <p><strong>... wait, is Kate coming?</strong> Fuck, I hope so!</p> 
            </section>
        </main>
    </body>
</html>
